\contentsline {section}{Review 1}{1}{section*.2}%
\contentsline {subsection}{Comment 1}{1}{section*.3}%
\contentsline {subsection}{Comment 2}{10}{section*.4}%
\contentsline {subsection}{Comment 3}{14}{section*.5}%
\contentsline {subsection}{Comment 4}{15}{section*.6}%
\contentsline {subsubsection}{Behavioral outcomes}{19}{section*.7}%
\contentsline {paragraph}{Markets: pastoralist index}{19}{section*.8}%
\contentsline {paragraph}{Markets: farmers index}{19}{figure.5}%
\contentsline {paragraph}{Events: Outgroup index}{19}{figure.6}%
\contentsline {subsection}{Comment 5}{19}{section*.11}%
\contentsline {subsection}{Comment 6 (smaller questions)}{23}{section*.12}%
\contentsline {section}{Review 2}{25}{section*.13}%
\contentsline {subsection}{Comment 1}{25}{section*.14}%
\contentsline {subsection}{Comment 2}{25}{section*.15}%
\contentsline {section}{Misc}{29}{section*.16}%
\contentsline {subsection}{Power analysis}{29}{section*.17}%
