\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review 1}{1}{section*.2}\protected@file@percent }
\newlabel{review-1}{{}{1}{Review 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{1}{section*.3}\protected@file@percent }
\newlabel{comment-1}{{}{1}{Comment 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{10}{section*.4}\protected@file@percent }
\newlabel{comment-2}{{}{10}{Comment 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{14}{section*.5}\protected@file@percent }
\newlabel{comment-3}{{}{14}{Comment 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{16}{section*.6}\protected@file@percent }
\newlabel{comment-4}{{}{16}{Comment 4}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:att_comm_dis}{{1}{17}{Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:con_comm_dis}{{2}{18}{Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:in_comm_dis}{{3}{19}{Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioral outcomes}{20}{section*.7}\protected@file@percent }
\newlabel{behavioral-outcomes}{{}{20}{Behavioral outcomes}{section*.7}{}}
\newlabel{markets-pastoralist-index}{{}{20}{Markets: pastoralist index}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markets: pastoralist index}{20}{section*.8}\protected@file@percent }
\newlabel{markets-farmers-index}{{}{20}{Markets: farmers index}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Markets: farmers index}{20}{figure.5}\protected@file@percent }
\newlabel{events-outgroup-index}{{}{20}{Events: Outgroup index}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Events: Outgroup index}{20}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment 5}{20}{section*.11}\protected@file@percent }
\newlabel{comment-5}{{}{20}{Comment 5}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:market_past_siteTime}{{4}{21}{Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:market_farm_siteTime}{{5}{22}{Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:events_outgroup_siteTime}{{6}{23}{Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 6 (smaller questions)}{24}{section*.12}\protected@file@percent }
\newlabel{comment-6-smaller-questions}{{}{24}{Comment 6 (smaller questions)}{section*.12}{}}
\newlabel{tab:behObs_enumsCheck_tab}{{}{26}{Comment 6 (smaller questions)}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Robustness check for behavioral observations} This table shows robustness checks for behavioral observations outcomes. The first column shows coefficients from OLS regression, the second column shows $p$-values. The row names show outcomes (pastoralists in the market, farmers in the market, and outgroup attending events) and subsets of the data (all data, data without two enumerators, and data from only those two enumerators).}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review 2}{26}{section*.13}\protected@file@percent }
\newlabel{review-2}{{}{26}{Review 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{26}{section*.14}\protected@file@percent }
\newlabel{comment-1-1}{{}{26}{Comment 1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{27}{section*.15}\protected@file@percent }
\newlabel{comment-2-1}{{}{27}{Comment 2}{section*.15}{}}
\newlabel{tab:demo_tab_overall1}{{}{28}{Comment 2}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Farmer and Pastoralist Demographics} This table shows demographic characteristics for farming groups and pastoralist groups}}{28}{table.2}\protected@file@percent }
\newlabel{tab:demo_tab_state1}{{}{28}{Comment 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Farmer and Pastoralist Demographics by State} This table shows demographic characteristics for farming groups and pastoralist groups, separating respondents from Nasarawa and Benue}}{28}{table.3}\protected@file@percent }
\newlabel{tab:comp_df1}{{}{29}{Comment 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Regressions with community-average demographic variables} This table shows coefficients from each survey regression either (1) the version in the paper that does not control for demographic characteristics, or (2) a regression that aggregated demographic characteristics to the community-level and included them as control variables. The coefficients are similar -- the sum of the coefficients when controlling for demographic characteristics is slightly larger.}}{29}{table.4}\protected@file@percent }
\newlabel{tab:comp_df_ind1}{{}{30}{Comment 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Regressions with individual demographic variables} This table shows coefficients from each survey regression either (1) the version in the paper that does not control for demographic characteristics, or (2) a regression that includes individual-level demographic characteristics as control variables. The coefficients are similar -- the sum of the coefficients when controlling for demographic characteristics is slightly smaller.}}{30}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misc}{30}{section*.16}\protected@file@percent }
\newlabel{misc}{{}{30}{Misc}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Power analysis}{30}{section*.17}\protected@file@percent }
\newlabel{power-analysis}{{}{30}{Power analysis}{section*.17}{}}
\gdef \@abspage@last{32}
