\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory and Hypotheses}{1}{section*.2}\protected@file@percent }
\newlabel{theory-and-hypotheses}{{}{1}{Theory and Hypotheses}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Overall Evaluation Design}{3}{section*.3}\protected@file@percent }
\newlabel{overall-evaluation-design}{{}{3}{Overall Evaluation Design}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Research Design and Data Sources}{4}{section*.4}\protected@file@percent }
\newlabel{research-design-and-data-sources}{{}{4}{Research Design and Data Sources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Design}{4}{section*.5}\protected@file@percent }
\newlabel{evaluation-design}{{}{4}{Evaluation Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Sampling Strategy}{5}{section*.6}\protected@file@percent }
\newlabel{survey-sampling-strategy}{{}{5}{Survey Sampling Strategy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Outcomes}{5}{section*.7}\protected@file@percent }
\newlabel{data-and-outcomes}{{}{5}{Data and Outcomes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Data}{5}{section*.8}\protected@file@percent }
\newlabel{survey-data}{{}{5}{Survey Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Observation Data}{6}{section*.9}\protected@file@percent }
\newlabel{behavioral-observation-data}{{}{6}{Behavioral Observation Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Game Data}{7}{section*.10}\protected@file@percent }
\newlabel{behavioral-game-data}{{}{7}{Behavioral Game Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation -- Community Level RCT}{7}{section*.11}\protected@file@percent }
\newlabel{estimation-community-level-rct}{{}{7}{Estimation -- Community Level RCT}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation -- Individual Level Panel Data}{8}{section*.12}\protected@file@percent }
\newlabel{est_ind}{{}{8}{Estimation -- Individual Level Panel Data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Inference Criteria}{9}{section*.13}\protected@file@percent }
\newlabel{inference-criteria}{{}{9}{Inference Criteria}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Behavioral Game Appendix}{9}{section*.15}\protected@file@percent }
\newlabel{behGame}{{}{9}{Behavioral Game Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Game Details}{9}{section*.16}\protected@file@percent }
\newlabel{game-details}{{}{9}{Game Details}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of the Public Goods Game}{10}{section*.17}\protected@file@percent }
\newlabel{implementation-of-the-public-goods-game}{{}{10}{Implementation of the Public Goods Game}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Scripts}{11}{section*.18}\protected@file@percent }
\newlabel{scripts}{{}{11}{Scripts}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game}{11}{section*.19}\protected@file@percent }
\newlabel{game}{{}{11}{Game}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Announcement}{11}{section*.20}\protected@file@percent }
\newlabel{result-announcement}{{}{11}{Result Announcement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Behavioral Game Options}{12}{section*.21}\protected@file@percent }
\newlabel{behavioral-game-options}{{}{12}{Behavioral Game Options}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Power Appendix}{12}{section*.22}\protected@file@percent }
\newlabel{power-appendix}{{}{12}{Power Appendix}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Survey Question Appendix}{12}{section*.23}\protected@file@percent }
\newlabel{questions}{{}{12}{Survey Question Appendix}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community-Level Power Analysis}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual-Level Power Analysis}}{14}{figure.2}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.24}\protected@file@percent }
\gdef \@abspage@last{17}
