rand.coef = rep(NA,1000)
for(i in 1:1000){
rand.samp <- panel.df %>% dplyr::group_by(state) %>% # for ind~ind, null dist can assign value of anyone in same state.
mutate(newtr = shuffle(.data[[tr]])) %>%
as.data.frame(.)
lm.null <- lm(rand.samp[,paste0(var,"_y1")]~rand.samp[,'newtr']+rand.samp[,paste0(var,"_y0")]+state, data=rand.samp)
rand.coef[i] <- summary(lm.null)$coefficients[2,1]
}
}
else if(grepl("end", var) | grepl("y1", var) | grepl("rMean", var)){
thelm <- lm(panel.df[,var]~panel.df[,tr]+state, data=panel.df)
thecoef <-coef(thelm)[2]
rand.coef = rep(NA,1000)
for(i in 1:1000){
rand.samp <- panel.df %>% dplyr::group_by(state) %>% # for ind~ind, null dist can assign value of anyone in same state.
mutate(newtr = shuffle(.data[[tr]])) %>%
as.data.frame(.)
lm.null <- lm(rand.samp[,var]~rand.samp[,'newtr']+state, data=rand.samp)
rand.coef[i] <- summary(lm.null)$coefficients[2,1]
}
}
thep <- mean(rand.coef>=thecoef)
thedf <- data.frame(coef=thecoef,truep=thep)
rownames(thedf) <- paste0(var, "~",tr)
return(thedf)
}
#true.fun(var='x_cw', tr='treatment')
#true.fun(var='cohes_cw_resid', tr='tr_resid') # Could be useful if confounders
#true.fun(var='cohes_cw', tr='bene_cw')
#true.fun(var="pgp_amount_y1", tr='treatment')
#true.fun(var="pgp_amount_y1", tr='bene_cw')
# Chunk 2
load('../c_creating_dataframes/rand_df.Rdata') #load the rand.df, eventually combine with panel.df
rand.df <- rand.df[rand.df$survey %in% 0,] # only want baseline ppl
# remove panel ppl from rand.df
rand.df$merger <- paste0(rand.df$name.1, "-", rand.df$psu)
stopifnot(length(intersect(rand.df$merger, panel.df$merger))==nrow(panel.df))
rand.df <- rand.df[!rand.df$merger %in% panel.df$merger,] # removes 288 rows bcuz same name/community, should be same ppl
# get same vars from baseline rand.df ppl and baseline panel.df ppl so can rbind a df of baseline non-contacted (from rand.df) and baseline recontacted (from panel.df)
compVars <- c(names(rand.df)[grepl("_cw", names(rand.df))], "gender", "age", "community", "treatment") # for rand.df baseline ppl, "_cw" are index values at baseline
compVars <- compVars[!compVars %in% "disActor_cw"] #disActor is not a part of any index and was, I think, actually created from a bunch of categorical variables where R randomly assigned numeric values to things like "traditional leader" and "religious leader" and "security forces"
# get rand.df with baseline outcomes (comp.df1), then get panel.df with baseline outcomes (comp.df2)
comp.df1 <- rand.df[,compVars]
comp.df1$committee <- NA
comp.df1$full <- NA
compVars2 <- c(paste0(compVars, "_y0")[-c(length(compVars), length(compVars)-1)],
"community", "treatment", "committee", "full")
comp.df2 <- panel.df[,compVars2]
# make names match.  Even though these just say "_cw", that are these outcomes at baseline.
names(comp.df2) <- names(comp.df1)
# bind with signifier
comp.df1$ppl <- "non"
comp.df2$ppl <- "pre"
comp.df <- rbind(comp.df1, comp.df2)
# compare
## function that returns the coef for "pre", the p-value, and the effect size.
coef.fun <- function(var)
{
the_fmla <- reformulate ("ppl", response=var)
the_lm <- lm(the_fmla, data=comp.df)
thecoef <- coef(the_lm)['pplpre']
thep  <- summary(the_lm)$coefficients['pplpre',4]
thesd <- sd(comp.df[,var], na.rm=T)
size <- thecoef/thesd
return(c(thecoef, thep, size))
}
#coef.fun(var='x_cw')
comp.df$female <- ifelse(comp.df$gender %in% "female", 1, 0)
compVars <- c(compVars[grepl("_cw", compVars)], "age", "female") # need to keep gender and age
diffs1 <- matrix(NA, nrow=length(compVars), ncol=4)
for(i in 1:length(compVars))
{
diffs1[i,1] <- compVars[i]
diffs1[i,2:4] <- coef.fun(paste0(compVars)[i])
}
diffs1 <- as.data.frame(diffs1)
diffs1[,2:4] <- sapply(diffs1[,2:4], function(x) {as.numeric(as.character(x))})
#diffs
posVars1 <- diffs1$V1[diffs1[,3]<0.05 & diffs1[,2]>0]
negVars1 <- diffs1$V1[diffs1[,3]<0.05 & diffs1[,2]<0]
sameVars1 <- diffs1$V1[diffs1[,3]>=0.05]
# Chunk 3
library(RItools)
comp.df$panel_01 <- ifelse(comp.df$ppl %in% "pre", 1, 0)
bal1 <- RItools::xBalance(panel_01 ~ allTrust_cw+other_cw+clash_cw+contactOnly_cw+bene_cw+threat_cw+in_cw+cohes1_cw+cohes2_cw+barg_cw+vio_cw+vioExp_cw+age+female, report="all", data=comp.df)
bal1$overall
bal1$results[,c("panel_01=0","panel_01=1", "adj.diff", "p"),]
plot(bal1)
save(bal1,file="panel_balance1.rda")
# Chunk 4
# were recontacted people in treatment different from recontact ppl in control?
## could have done this all in same function above, but alas, I did not.
coef.fun <- function(var)
{
the_fmla <- reformulate ("ppl*treatment", response=var)
the_lm <- lm(the_fmla, data=comp.df)
thecoef <- coef(the_lm)['pplpre:treatment']
thep  <- summary(the_lm)$coefficients['pplpre:treatment',4]
thesd <- sd(comp.df[,var], na.rm=T)
size <- thecoef/thesd
return(c(thecoef, thep, size))
}
#coef.fun(var='x_cw')
diffs2 <- matrix(NA, nrow=length(compVars), ncol=4)
for(i in 1:length(compVars))
{
diffs2[i,1] <- compVars[i]
diffs2[i,2:4] <- coef.fun(paste0(compVars)[i])
}
diffs2 <- as.data.frame(diffs2)
diffs2[,2:4] <- sapply(diffs2[,2:4], function(x) {as.numeric(as.character(x))})
#diffs
TrCoPosVars2 <- diffs2$V1[diffs2[,3]<0.05 & diffs2[,2]>0] # disActor not even a real index
TrCoNegVars2 <- diffs2$V1[diffs2[,3]<0.05 & diffs2[,2]<0] # above .05 for both, not even close if I adjused for mult tests
TrCoSameVars2 <- diffs2$V1[diffs2[,3]>=0.05]
# Chunk 5
comp.df2 <- comp.df[comp.df$panel_01 %in% 1, ]
bal2 <- RItools::xBalance(treatment ~ allTrust_cw+other_cw+clash_cw+contactOnly_cw+bene_cw+threat_cw+in_cw+cohes1_cw+cohes2_cw+barg_cw+vio_cw+vioExp_cw+age+female, report="all", data=comp.df2)
bal2$overall
bal2$results[,c("treatment=0","treatment=1", "adj.diff", "p"),]
plot(bal2)
save(bal2,file="panel_balance2.rda")
plot(bal2)
dev.off()
plot(bal2)
plot(bal2)
dev.off()
plot(bal2)
setwd("C:/Users/chris/Google Drive/Africa/Nigeria - Farmer-Pastoralist/ecpn_work/analysis/academicPaper/survey/figs")
load("../d_analysis/panel_balance1.rda")
rm(list=ls())
load("../d_analysis/panel_balance1.rda")
load("../d_analysis/panel_balance2.rda")
load("../d_analysis/panel_balance3.rda")
xbLabs <- bal1
bal1
bal1$results
varlabs  <- c("Trust","Other","Clash",
"Contact","Benefit","Threat",
"Insecurity","Cohesion","Empathy",
"Bargaining", "Violence","Violence Experience",
"Age", "Female")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
dimnames(xbLabs$results)[["vars"]] <- varlabs
xbLabs$results <- xbLabs$results[order(abs(xbLabs$results[,"std.diff","nostrat"])),,]
xbLabs$results
xbLabs$results
xbLabs$results[order(abs(xbLabs$results[,"std.diff"])),,]
xbLabs$results <- xbLabs$results[order(abs(xbLabs$results[,"std.diff"])),]
xbLabs$results
xbLabs$results[order(xbLabs$results[,"std.diff"])]
xbLabs$results[order(xbLabs$results["std.diff"]),]
xbLabs$results[order(xbLabs$results["std.diff"])]
xbLabs$results[order(xbLabs$results[,"std.diff"])]
xbLabs$results["std.diff",]
xbLabs$results[,"std.diff"]
xbLabs$results
xbLabs$results[order(xbLabs$results[,"std.diff","nostrat"]),,]
xbLabs$results[,"std.diff","nostrat"]
xbLabs$results
setwd("C:/Users/chris/Repos/NigeriaTV/Soccom_Code/socom_2013")
load("matches.rda")
xbLabs <- xb0
varlabs  <- c("Age",
"Education",
"Primary Social Identity (Geography)",
"Income",
"Internet Use",
"Concern for Muslim Welfare",
"Radio Owner",
"Religion_mcChristian",
"Rural",
"Urban",
"# People Eating Same Pot",
"Socioeconomic Status",
"Suffered Violence",
"TV Owner",
"TV Frequency",
"PSU Age",
"PSU Education",
"PSU Employed",
"PSU Male",
"PSU Hausa Speakers",
"PSU Primary Social Identity (Ethnic)",
"PSU Primary Social Identity (Faith)",
"PSU Primary Social Identity (Job)",
"PSU Income",
"PSU Internet Use",
"PSU Koranic School Attend",
"PSU Muslim Welfare",
"PSU Radio Owners",
"PSU Religion Christian",
"PSU # People Eating Same Pot",
"PSU Socioeconomic Status",
"PSU Suffered Violence",
"PSU Own TV",
"PSU TV Use Frequency",
"PSU Employed Missing",
"PSU Income Missing",
"PSU Internet Missing",
"PSU Muslim Welfare Missing",
"PSU SES Missing")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
dimnames(xbLabs$results)[["vars"]] <- varlabs
rm(list=ls())
load("matches.rda")
xbLabs <- xb0
varlabs  <- c("Age",
"Education",
"Primary Social Identity (Geography)",
"Income",
"Internet Use",
"Concern for Muslim Welfare",
"Radio Owner",
"Religion_mcChristian",
"Rural",
"Urban",
"# People Eating Same Pot",
"Socioeconomic Status",
"Suffered Violence",
"TV Owner",
"TV Frequency",
"PSU Age",
"PSU Education",
"PSU Employed",
"PSU Male",
"PSU Hausa Speakers",
"PSU Primary Social Identity (Ethnic)",
"PSU Primary Social Identity (Faith)",
"PSU Primary Social Identity (Job)",
"PSU Income",
"PSU Internet Use",
"PSU Koranic School Attend",
"PSU Muslim Welfare",
"PSU Radio Owners",
"PSU Religion Christian",
"PSU # People Eating Same Pot",
"PSU Socioeconomic Status",
"PSU Suffered Violence",
"PSU Own TV",
"PSU TV Use Frequency",
"PSU Employed Missing",
"PSU Income Missing",
"PSU Internet Missing",
"PSU Muslim Welfare Missing",
"PSU SES Missing")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
length(varlabs)
xblabs$results
xbLabs$results
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
varlabs  <- c("Age",
"Education",
"Primary Social Identity (Geography)",
"Income",
"Internet Use",
"Concern for Muslim Welfare",
"Radio Owner",
"Religion_mcChristian",
"Rural",
"Urban",
"# People Eating Same Pot",
"Socioeconomic Status",
"Suffered Violence",
"TV Owner",
"TV Frequency",
"PSU Age",
"PSU Education",
"PSU Employed",
"PSU Male",
"PSU Hausa Speakers",
"PSU Primary Social Identity (Ethnic)",
"PSU Primary Social Identity (Faith)",
"PSU Primary Social Identity (Job)",
"PSU Income",
"PSU Internet Use",
"PSU Koranic School Attend",
"PSU Muslim Welfare",
"PSU Radio Owners",
"PSU Religion Christian",
"PSU # People Eating Same Pot",
"PSU Socioeconomic Status",
"PSU Suffered Violence",
"PSU Own TV",
"PSU TV Use Frequency")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
varlabs  <- c("Age",
"Education",
"Primary Social Identity (Geography)",
"Income",
"Internet Use",
"Concern for Muslim Welfare",
"Radio Owner",
"Religion_mcChristian",
"Rural",
"Urban",
"# People Eating Same Pot",
"Socioeconomic Status",
"Suffered Violence",
"TV Owner",
"TV Frequency",
"PSU Age",
"PSU Education",
"PSU Employed",
"PSU Male",
"PSU Hausa Speakers",
"PSU Primary Social Identity (Ethnic)",
"PSU Primary Social Identity (Faith)",
"PSU Primary Social Identity (Job)",
"PSU Income",
"PSU Internet Use",
"PSU Koranic School Attend",
"PSU Muslim Welfare",
"PSU Radio Owners",
"PSU Religion Christian",
"PSU # People Eating Same Pot",
"PSU Socioeconomic Status",
"PSU Suffered Violence",
"PSU Own TV")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
xbLabs$results
dim(xbLabs)
dim(xbLabs$results)
length(varLabs)
length(varlabs)
varlabs  <- c("Age",
"Education",
"Primary Social Identity (Geography)",
"Income",
"Internet Use",
"Concern for Muslim Welfare",
"Radio Owner",
"Religion_mcChristian",
"Rural",
"Urban",
"# People Eating Same Pot",
"Socioeconomic Status",
"Suffered Violence",
"TV Owner",
"TV Frequency",
"PSU Age",
"PSU Education",
"PSU Employed",
"PSU Male",
"PSU Hausa Speakers",
"PSU Primary Social Identity (Ethnic)",
"PSU Primary Social Identity (Faith)",
"PSU Primary Social Identity (Job)",
"PSU Income",
"PSU Internet Use",
"PSU Koranic School Attend",
"PSU Muslim Welfare",
"PSU Radio Owners",
"PSU Religion Christian",
"PSU # People Eating Same Pot",
"PSU Socioeconomic Status",
"PSU Suffered Violence",
"PSU Own TV", "34", "35", "36")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
dimnames(xbLabs$results)[["vars"]] <- varlabs
xbLabs$results <- xbLabs$results[order(abs(xbLabs$results[,"std.diff","nostrat"])),,]
xbLabs$results[,"std.diff","nostrat"]
xbLabs$results[order(xbLabs$results),]
xbLabs$results[,order(xbLabs$results)]
xbLabs$results
xbLabs$results[,"std.diff"]
setwd("C:/Users/chris/Google Drive/Africa/Nigeria - Farmer-Pastoralist/ecpn_work/analysis/academicPaper/survey/figs")
rm(list=ls())
load("../d_analysis/panel_balance1.rda")
load("../d_analysis/panel_balance2.rda")
load("../d_analysis/panel_balance3.rda")
xbLabs <- bal1
varlabs  <- c("Trust","Other","Clash",
"Contact","Benefit","Threat",
"Insecurity","Cohesion","Empathy",
"Bargaining", "Violence","Violence Experience",
"Age", "Female")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
dimnames(xbLabs$results)[["vars"]] <- varlabs
xbLabs$results
xbLabs$results["std.diff"]
xbLabs$results["z"]
xbLabs$results[,order(xbLabs$results["z"])]
xbLabs$results[,"std.diff"]
xbLabs$results["std.diff"]
xbLabs$results[,"std.diff",]
xbLabs$results[,order(xbLabs$results[,"std.diff",],]
xbLabs$results[,order(xbLabs$results[,"std.diff",]),]
xbLabs$results[,order(xbLabs$results[,"std.diff",]),,]
order(xbLabs$results)
order(xbLabs$results)[,"std.diff",]
order(xbLabs$results)[,"std.diff",,]
order(xbLabs$results)[,"std.diff"]
order(xbLabs$results)["std.diff"]
order(xbLabs$results)[,"std.diff",,,]
order(xbLabs$results)[,"std.diff",,,,]
order(xbLabs$results[,"std.diff",])
xbLabs$results[,order(xbLabs$results[,"std.diff",]),]
xbLabs$results[,order(xbLabs$results[,"std.diff",]),,]
order(xbLabs$results[,"std.diff",])
xbLabs$results[,,order(xbLabs$results[,"std.diff",])]
xbLabs$results
xbLabs$results[,]
xbLabs$results[,,]
xbLabs$results <- xbLabs$results[,,]
order(xbLabs$results[,"std.diff",])
rm(list=ls())
load("../d_analysis/panel_balance1.rda")
load("../d_analysis/panel_balance2.rda")
load("../d_analysis/panel_balance3.rda")
xbLabs <- bal1
varlabs  <- c("Trust","Other","Clash",
"Contact","Benefit","Threat",
"Insecurity","Cohesion","Empathy",
"Bargaining", "Violence","Violence Experience",
"Age", "Female")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
dimnames(xbLabs$results)[["vars"]] <- varlabs
xbLabs$results[,,]
xbLabs$results[,"std.diff",]
xbLabs$overall
xbLabs$overall[,"p.value"]
round(xbLabs$overall[,"p.value"],4)
pdf(file="balanceplot1.pdf",height=12,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(nostrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
order(abs(xbLabs$results[,"std.diff",]))
pdf(file="balanceplot1.pdf",height=8,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(nostrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
xbLabs$results
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(nostrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7,
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=unstrat="Raw Differences",
groups=rep(NA,dim(xbLabs$results)[1]))
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=unstrat="Raw Differences",
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=unstrat="Raw Differences",
groups=rep(NA,dim(xbLabs$results)[1]))
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(unstrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
dev.off()
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(unstrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
setwd("C:/Users/chris/Google Drive/Africa/Nigeria - Farmer-Pastoralist/ecpn_work/analysis/academicPaper/survey/figs")
library(RItools)
rm(list=ls())
load("../d_analysis/panel_balance1.rda")
load("../d_analysis/panel_balance2.rda")
load("../d_analysis/panel_balance3.rda")
xbLabs <- bal1
varlabs  <- c("Trust","Other","Clash",
"Contact","Benefit","Threat",
"Insecurity","Cohesion","Empathy",
"Bargaining", "Violence","Violence Experience",
"Age", "Female")
rbind(dimnames(xbLabs$results)[["vars"]],varlabs) ## check
dimnames(xbLabs$results)[["vars"]] <- varlabs
xbLabs$results
pdf(file="balanceplot1.pdf",height=6,width=8)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(unstrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
pdf(file="balanceplot1.pdf",height=5,width=7)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(unstrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
dev.off()
xbLabs$results[order(abs(xbLabs$results[,"std.diff",])),,]
xbLabs$results <- xbLabs$results[order(abs(xbLabs$results[,"std.diff",])),,]
pdf(file="balanceplot1.pdf",height=5,width=7)
par(oma=rep(0,4),mar=c(3,5,0,0),mgp=c(1.5,.5,0))
plot(xbLabs,absolute=TRUE,cex.axis=.7, strata.labels=c(unstrat="Raw Differences"),
groups=rep(NA,dim(xbLabs$results)[1]))
text(.9,dim(xbLabs$results)[1]+1,paste("Omnibus Test of Balance: p=",round(xbLabs$overall[,"p.value"],4),sep=""))
