\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{1}{section*.1}\protected@file@percent }
\newlabel{appendices}{{}{1}{Appendices}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Randomization Inference and Bootstrapping}{1}{section*.2}\protected@file@percent }
\newlabel{appendix-a-randomization-inference-and-bootstrapping}{{}{1}{Appendix A: Randomization Inference and Bootstrapping}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Robustness checks for community analysis}{2}{section*.3}\protected@file@percent }
\newlabel{appendix-b-robustness-checks-for-community-analysis}{{}{2}{Appendix B: Robustness checks for community analysis}{section*.3}{}}
\newlabel{tab:attitude_tab}{{}{2}{Appendix B: Robustness checks for community analysis}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Attitudes.} Effect of ECPN on attitudes using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:security_tab}{{}{2}{Appendix B: Robustness checks for community analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Perceptions of Security} Effect of ECPN on perceptions of security using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:contact_tab}{{}{3}{Appendix B: Robustness checks for community analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Contact} Effect of ECPN on contact using alternative methods of estimation, index construction, and measuring count variables. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:percExp_tab}{{}{3}{Appendix B: Robustness checks for community analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Contact Willingness (Percent Experiment)} Effect of ECPN on willingness to have contact with the outgroup using alternative methods of estimation. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:endExp_tab}{{}{3}{Appendix B: Robustness checks for community analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Endorsement Experiment} Effect of ECPN on endorsement experiment using alternative methods of estimation. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:pgg_tab}{{}{3}{Appendix B: Robustness checks for community analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Publid Goods Game} Effect of ECPN on probability of donating and on donation amount. The first column shows coefficients from OLS regression and the second column shows $p$-values from randomization inference.}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C: Robustness checks for individual analysis}{3}{section*.4}\protected@file@percent }
\newlabel{appendix-c-robustness-checks-for-individual-analysis}{{}{3}{Appendix C: Robustness checks for individual analysis}{section*.4}{}}
\newlabel{tab:attitude_tab_ind}{{}{4}{Appendix C: Robustness checks for individual analysis}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Indiviaul Attitudes.} Effect of ECPN on attitudes using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{4}{table.7}\protected@file@percent }
\newlabel{tab:security_tab_ind}{{}{4}{Appendix C: Robustness checks for individual analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Individual Perceptions of Security} Effect of ECPN on perceptions of security using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:contact_tab_ind}{{}{5}{Appendix C: Robustness checks for individual analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Individual Contact} Effect of ECPN on contact using alternative methods of estimation, index construction, and measuring count variables. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{5}{table.9}\protected@file@percent }
\newlabel{tab:pgg_tab_ind}{{}{5}{Appendix C: Robustness checks for individual analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Individual Publid Goods Game} Effect of ECPN on probability of donating and on donation amount. The first column shows coefficients from OLS regression and the second column shows $p$-values from randomization inference.}}{5}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix D: Balance Tests}{5}{section*.5}\protected@file@percent }
\newlabel{appendix-d-balance-tests}{{}{5}{Appendix D: Balance Tests}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix E: Placebo tests}{7}{section*.6}\protected@file@percent }
\newlabel{appendix-e-placebo-tests}{{}{7}{Appendix E: Placebo tests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix F: State-level differences}{8}{section*.7}\protected@file@percent }
\newlabel{appendix-f-state-level-differences}{{}{8}{Appendix F: State-level differences}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix G: Farmer-pastoralist differences}{9}{section*.8}\protected@file@percent }
\newlabel{appendix-g-farmer-pastoralist-differences}{{}{9}{Appendix G: Farmer-pastoralist differences}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix Z: Survey Questions}{10}{section*.9}\protected@file@percent }
\newlabel{appendix-z-survey-questions}{{}{10}{Appendix Z: Survey Questions}{section*.9}{}}
\gdef \@abspage@last{11}
