\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{1}{section*.1}\protected@file@percent }
\newlabel{supplementary-information}{{}{1}{Supplementary Information}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Randomization Inference and Bootstrapping}{1}{section*.2}\protected@file@percent }
\newlabel{appendix-a-randomization-inference-and-bootstrapping}{{}{1}{Appendix A: Randomization Inference and Bootstrapping}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Robustness checks for community analysis}{1}{section*.3}\protected@file@percent }
\newlabel{appendix-b-robustness-checks-for-community-analysis}{{}{1}{Appendix B: Robustness checks for community analysis}{section*.3}{}}
\newlabel{tab:attitude_tab}{{}{2}{Appendix B: Robustness checks for community analysis}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Community Attitudes.} Effect of ECPN on attitudes using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:security_tab}{{}{2}{Appendix B: Robustness checks for community analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Community Perceptions of Security} Effect of ECPN on perceptions of security using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:contact_tab}{{}{2}{Appendix B: Robustness checks for community analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Community Contact} Effect of ECPN on contact using alternative methods of estimation, index construction, and measuring count variables. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:percExp_tab}{{}{2}{Appendix B: Robustness checks for community analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Community Contact Willingness (Percent Experiment)} Effect of ECPN on willingness to have contact with the outgroup using alternative methods of estimation. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:endExp_tab}{{}{3}{Appendix B: Robustness checks for community analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Community Endorsement Experiment} Effect of ECPN on endorsement experiment using alternative methods of estimation. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:pgg_tab}{{}{3}{Appendix B: Robustness checks for community analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Community Public Goods Game} Effect of ECPN on probability of donating and on donation amount. The first column shows coefficients from OLS regression and the second column shows $p$-values from randomization inference.}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C: Robustness checks for individual analysis}{3}{section*.4}\protected@file@percent }
\newlabel{appendix-c-robustness-checks-for-individual-analysis}{{}{3}{Appendix C: Robustness checks for individual analysis}{section*.4}{}}
\newlabel{tab:attitude_tab_ind}{{}{3}{Appendix C: Robustness checks for individual analysis}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Individual Attitudes.} Effect of ECPN on attitudes using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:security_tab_ind}{{}{4}{Appendix C: Robustness checks for individual analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Individual Perceptions of Security} Effect of ECPN on perceptions of security using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:contact_tab_ind}{{}{4}{Appendix C: Robustness checks for individual analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Individual Contact} Effect of ECPN on contact using alternative methods of estimation, index construction, and measuring count variables. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{4}{table.9}\protected@file@percent }
\newlabel{tab:pgg_tab_ind}{{}{4}{Appendix C: Robustness checks for individual analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Individual Publid Goods Game} Effect of ECPN on probability of donating and on donation amount. The first column shows coefficients from OLS regression and the second column shows $p$-values from randomization inference.}}{4}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix D: Balance Tests}{5}{section*.5}\protected@file@percent }
\newlabel{appendix-d-balance-tests}{{}{5}{Appendix D: Balance Tests}{section*.5}{}}
\newlabel{tab:bal_obs_tab1}{{}{5}{Appendix D: Balance Tests}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Balance: Observational Data All Outcomes}}}{5}{table.11}\protected@file@percent }
\newlabel{tab:bal_obs_tab2}{{}{5}{Appendix D: Balance Tests}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Balance: Observational Data Omnibus P-value}}}{5}{table.12}\protected@file@percent }
\newlabel{tab:bal_svy_tab1}{{}{5}{Appendix D: Balance Tests}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Balance: Survey Data All Outcomes}}}{5}{table.13}\protected@file@percent }
\newlabel{tab:bal_svy_tab2}{{}{5}{Appendix D: Balance Tests}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Balance: Survey Data Omnibus P-value}}}{5}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix E: Placebo tests}{5}{section*.6}\protected@file@percent }
\newlabel{appendix-e-placebo-tests}{{}{5}{Appendix E: Placebo tests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community.}{6}{section*.7}\protected@file@percent }
\newlabel{community.}{{}{6}{Community}{section*.7}{}}
\newlabel{tab:pl_vio_tab}{{}{6}{Community}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Community Placebo: Attitudes towards violence index.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{6}{table.15}\protected@file@percent }
\newlabel{tab:pl_vio_tab1}{{}{6}{Community}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Community Placebo: Components of violence index.} Effect of ECPN on components of placebo index (attitudes towards violence) using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{6}{table.16}\protected@file@percent }
\newlabel{tab:pl_out_tab}{{}{7}{Community}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Community Placebo: Trust towards religious outgroups.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{7}{table.17}\protected@file@percent }
\newlabel{tab:pl_rad_tab}{{}{7}{Community}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Community Placebo: Radio listening frequency.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{7}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual}{7}{section*.8}\protected@file@percent }
\newlabel{individual}{{}{7}{Individual}{section*.8}{}}
\newlabel{tab:pl_vio_ind}{{}{7}{Individual}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Individual Placebo: Attitudes towards violence index.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{7}{table.19}\protected@file@percent }
\newlabel{tab:pl_vio_ind1}{{}{8}{Individual}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Individual Placebo: Components of violence index.} Effect of ECPN on components of placebo index (attitudes towards violence) using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{8}{table.20}\protected@file@percent }
\newlabel{tab:pl_out_ind}{{}{8}{Individual}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Individual Placebo: Trust towards religious outgroups.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{8}{table.21}\protected@file@percent }
\newlabel{tab:pl_rad_ind}{{}{9}{Individual}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Individual Placebo: Radio listening frequency.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{9}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix F: State-level differences}{9}{section*.9}\protected@file@percent }
\newlabel{appendix-f-state-level-differences}{{}{9}{Appendix F: State-level differences}{section*.9}{}}
\newlabel{tab:state_tab}{{}{9}{Appendix F: State-level differences}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {State-level differences in community-level analysis.} There are not significant differences between the effect of the contact intervention by state. The first column shows coefficients from OLS regression, the second column shows $p$-values from OLS regression.}}{9}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix G: Farmer-pastoralist differences}{9}{section*.10}\protected@file@percent }
\newlabel{appendix-g-farmer-pastoralist-differences}{{}{9}{Appendix G: Farmer-pastoralist differences}{section*.10}{}}
\newlabel{tab:farm_tab}{{}{10}{Appendix G: Farmer-pastoralist differences}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \textbf  {Farmer-pastoralist differences in community-level analysis.} There are not significant differences between the effect of the contact intervention by farmer/pastoralist. The first column shows coefficients from OLS regression, the second column shows $p$-values from OLS regression.}}{10}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix Z: Survey Questions}{10}{section*.11}\protected@file@percent }
\newlabel{appendix-z-survey-questions}{{}{10}{Appendix Z: Survey Questions}{section*.11}{}}
\gdef \@abspage@last{12}
