\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{1}{section*.2}\protected@file@percent }
\newlabel{supplementary-information}{{}{1}{Supplementary Information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Randomization Inference and Bootstrapping}{1}{section*.3}\protected@file@percent }
\newlabel{appendix-a-randomization-inference-and-bootstrapping}{{}{1}{Appendix A: Randomization Inference and Bootstrapping}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Robustness checks for community analysis}{2}{section*.4}\protected@file@percent }
\newlabel{appendix-b-robustness-checks-for-community-analysis}{{}{2}{Appendix B: Robustness checks for community analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survey outcomes}{2}{section*.5}\protected@file@percent }
\newlabel{survey-outcomes}{{}{2}{Survey outcomes}{section*.5}{}}
\newlabel{tab:attitude_tab}{{}{2}{Survey outcomes}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Community Attitudes.} Effect of ECPN on attitudes using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:security_tab}{{}{2}{Survey outcomes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Community Perceptions of Security} Effect of ECPN on perceptions of security using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:contact_tab}{{}{3}{Survey outcomes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Community Contact} Effect of ECPN on contact using alternative methods of estimation, index construction, and measuring count variables. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:percExp_tab}{{}{3}{Survey outcomes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Community Contact Willingness (Percent Experiment)} Effect of ECPN on willingness to have contact with the outgroup using alternative methods of estimation. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:endExp_tab}{{}{3}{Survey outcomes}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Community Endorsement Experiment} Effect of ECPN on endorsement experiment using alternative methods of estimation. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:pgg_tab}{{}{3}{Survey outcomes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Community Public Goods Game} Effect of ECPN on probability of donating and on donation amount. The first column shows coefficients from OLS regression and the second column shows $p$-values from randomization inference.}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behvioral outcomes}{3}{section*.6}\protected@file@percent }
\newlabel{behvioral-outcomes}{{}{3}{Behvioral outcomes}{section*.6}{}}
\newlabel{tab:behObs_enumsOnly_tab}{{}{4}{Behvioral outcomes}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Robustness check for behavioral observations} This table shows the baseline-endline change in outcomes for the two senior enumerators who may have intuited the study's hypotheses. The first column shows coefficients from OLS regression, the second column shows $p$-values. The row names show outcomes (pastoralists in the market, farmers in the market, and outgroup attending events). The two enumerators reported decreases in market outcomes in treatment sites and no change to event outcomes in treatment sites, suggesting that they were not influenced by knowledge of the study's hypotheses.}}{4}{table.7}\protected@file@percent }
\newlabel{tab:behObs_enumsCheck_tab}{{}{4}{Behvioral outcomes}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Robustness check for behavioral observations} This table shows behavioral observation outcomes with two senior enumerators removed. The first column shows coefficients from OLS regression, the second column shows $p$-values. The row names show outcomes (pastoralists in the market, farmers in the market, and outgroup attending events) and subsets of the data (all data, data without two enumerators, and data from only those two enumerators).}}{4}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C: Robustness checks for individual analysis}{4}{section*.7}\protected@file@percent }
\newlabel{appendix-c-robustness-checks-for-individual-analysis}{{}{4}{Appendix C: Robustness checks for individual analysis}{section*.7}{}}
\newlabel{tab:attitude_tab_ind}{{}{5}{Appendix C: Robustness checks for individual analysis}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Individual Attitudes.} Effect of ECPN on attitudes using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{5}{table.9}\protected@file@percent }
\newlabel{tab:security_tab_ind}{{}{5}{Appendix C: Robustness checks for individual analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Individual Perceptions of Security} Effect of ECPN on perceptions of security using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{5}{table.10}\protected@file@percent }
\newlabel{tab:contact_tab_ind}{{}{6}{Appendix C: Robustness checks for individual analysis}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Individual Contact} Effect of ECPN on contact using alternative methods of estimation, index construction, and measuring count variables. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{6}{table.11}\protected@file@percent }
\newlabel{tab:pgg_tab_ind}{{}{6}{Appendix C: Robustness checks for individual analysis}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Individual Publid Goods Game} Effect of ECPN on probability of donating and on donation amount. The first column shows coefficients from OLS regression and the second column shows $p$-values from randomization inference.}}{6}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix D: Balance Tests}{6}{section*.8}\protected@file@percent }
\newlabel{appendix-d-balance-tests}{{}{6}{Appendix D: Balance Tests}{section*.8}{}}
\newlabel{tab:bal_obs_tab1}{{}{6}{Appendix D: Balance Tests}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Balance: Observational Data All Outcomes}}}{6}{table.13}\protected@file@percent }
\newlabel{tab:bal_obs_tab2}{{}{7}{Appendix D: Balance Tests}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Balance: Observational Data Omnibus P-value}}}{7}{table.14}\protected@file@percent }
\newlabel{tab:bal_svy_tab1}{{}{7}{Appendix D: Balance Tests}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Balance: Survey Data All Outcomes}}}{7}{table.15}\protected@file@percent }
\newlabel{tab:bal_svy_tab2}{{}{7}{Appendix D: Balance Tests}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Balance: Survey Data Omnibus P-value}}}{7}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix E: Placebo tests}{7}{section*.9}\protected@file@percent }
\newlabel{appendix-e-placebo-tests}{{}{7}{Appendix E: Placebo tests}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community.}{8}{section*.10}\protected@file@percent }
\newlabel{community.}{{}{8}{Community}{section*.10}{}}
\newlabel{tab:pl_vio_tab}{{}{8}{Community}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Community Placebo: Attitudes towards violence index.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{8}{table.17}\protected@file@percent }
\newlabel{tab:pl_vio_tab1}{{}{8}{Community}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Community Placebo: Components of violence index.} Effect of ECPN on components of placebo index (attitudes towards violence) using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{8}{table.18}\protected@file@percent }
\newlabel{tab:pl_out_tab}{{}{8}{Community}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Community Placebo: Trust towards religious outgroups.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{8}{table.19}\protected@file@percent }
\newlabel{tab:pl_rad_tab}{{}{9}{Community}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Community Placebo: Radio listening frequency.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{9}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual}{9}{section*.11}\protected@file@percent }
\newlabel{individual}{{}{9}{Individual}{section*.11}{}}
\newlabel{tab:pl_vio_ind}{{}{9}{Individual}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Individual Placebo: Attitudes towards violence index.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{9}{table.21}\protected@file@percent }
\newlabel{tab:pl_vio_ind1}{{}{10}{Individual}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Individual Placebo: Components of violence index.} Effect of ECPN on components of placebo index (attitudes towards violence) using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{10}{table.22}\protected@file@percent }
\newlabel{tab:pl_out_ind}{{}{10}{Individual}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {Individual Placebo: Trust towards religious outgroups.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{10}{table.23}\protected@file@percent }
\newlabel{tab:pl_rad_ind}{{}{11}{Individual}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \textbf  {Individual Placebo: Radio listening frequency.} Effect of ECPN on placebo outcome using alternative methods of estimation and index construction. The first column shows coefficients from OLS regression, the second column shows $p$-values from randomization inference, and the third column shows which method was used in the paper.}}{11}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix F: State-level heterogeneous effects}{11}{section*.12}\protected@file@percent }
\newlabel{appendix-f-state-level-heterogeneous-effects}{{}{11}{Appendix F: State-level heterogeneous effects}{section*.12}{}}
\newlabel{tab:state_tab}{{}{11}{Appendix F: State-level heterogeneous effects}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \textbf  {State-level differences in community-level analysis.} There are not significant differences between the effect of the contact intervention by state. The first column shows coefficients from OLS regression, the second column shows $p$-values from OLS regression.}}{11}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix G: Farmer-pastoralist differences}{11}{section*.13}\protected@file@percent }
\newlabel{appendix-g-farmer-pastoralist-differences}{{}{11}{Appendix G: Farmer-pastoralist differences}{section*.13}{}}
\newlabel{tab:demo_tab_overall1}{{}{11}{Appendix G: Farmer-pastoralist differences}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \textbf  {Farmer and Pastoralist Demographics} This table shows demographic characteristics for farming groups and pastoralist groups}}{11}{table.26}\protected@file@percent }
\newlabel{tab:demo_tab_state1}{{}{12}{Appendix G: Farmer-pastoralist differences}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \textbf  {Farmer and Pastoralist Demographics by State} This table shows demographic characteristics for farming groups and pastoralist groups, separating respondents from Nasarawa and Benue}}{12}{table.27}\protected@file@percent }
\newlabel{tab:comp_df1}{{}{12}{Appendix G: Farmer-pastoralist differences}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \textbf  {Regressions with community-average demographic variables} This table shows coefficients from each survey regression either (1) the version in the paper that does not control for demographic characteristics, or (2) a regression that aggregated demographic characteristics to the community-level and included them as control variables. The coefficients are similar -- the sum of the coefficients when controlling for demographic characteristics is slightly larger.}}{12}{table.28}\protected@file@percent }
\newlabel{tab:comp_df_ind1}{{}{12}{Appendix G: Farmer-pastoralist differences}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \textbf  {Regressions with individual demographic variables} This table shows coefficients from each survey regression either (1) the version in the paper that does not control for demographic characteristics, or (2) a regression that includes individual-level demographic characteristics as control variables. The coefficients are similar -- the sum of the coefficients when controlling for demographic characteristics is slightly smaller.}}{12}{table.29}\protected@file@percent }
\newlabel{tab:farm_tab}{{}{13}{Appendix G: Farmer-pastoralist differences}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \textbf  {Farmer-pastoralist differences in community-level analysis.} There are not significant differences between the effect of the contact intervention by farmer/pastoralist. The first column shows coefficients from OLS regression, the second column shows $p$-values from OLS regression.}}{13}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix H: Survey Questions}{13}{section*.14}\protected@file@percent }
\newlabel{appendix-h-survey-questions}{{}{13}{Appendix H: Survey Questions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix I: Alternative explanations}{15}{section*.15}\protected@file@percent }
\newlabel{appendix-i-alternative-explanations}{{}{15}{Appendix I: Alternative explanations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of contact vs.\nobreakspace  {}effect of development projects}{15}{section*.16}\protected@file@percent }
\newlabel{effect-of-contact-vs.-effect-of-development-projects}{{}{15}{Effect of contact vs.~effect of development projects}{section*.16}{}}
\newlabel{tab:benefit_df_tab}{{}{15}{Effect of contact vs.~effect of development projects}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \textbf  {Benefit variables affect on outcomes.} Mean coefficient, $p$-value, and t-statistic for each outcome, across benefit variables. Benefit variables are not significantly related to any outcome.}}{15}{table.31}\protected@file@percent }
\newlabel{tab:benefitVar_df_svy_tab}{{}{16}{Effect of contact vs.~effect of development projects}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \textbf  {Benefit variables affect on outcomes.} Mean coefficient, $p$-value, and t-statistic for each benefit variables, across outcomes. This tables removes Public Goods Game outcomes because (1) their coefficients are on a different scale than the survey outcomes and (2) the coefficients and t-statistics are negative, which could hide the effect of benefit variables on the other outcomes. However, this table shows that benefit variables are not significantly related to any survey outcome.}}{16}{table.32}\protected@file@percent }
\newlabel{tab:BenPast_Benefit_tab}{{}{16}{Effect of contact vs.~effect of development projects}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \textbf  {Benefit pastoralists awareness and benefit from development projects.} Coefficients, t-statistics, and $p$-values comparing Benue pastoralists in the treatment group to the rest of the treatment group. Benue pastoralists were significantly less likely to be aware of the boreholes or use the boreholes; they were marginally less likely to be aware of the quick-impact projects.}}{16}{table.33}\protected@file@percent }
\newlabel{tab:benPast_tab}{{}{16}{Effect of contact vs.~effect of development projects}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \textbf  {Benefit outcomes for pastoralists in the treatment group.} Coefficients, $p$-values, and t-statistics comparing Benue pastoralists in the treatment group to the rest of the treatment group. Treatment effects are not smaller among Benue pastoralists than the rest of the treatment group. Note: the mean coefficient excludes the Public Goods Game, which is on a different scale than the other variables; it is included in the $p$-value and t-statistic.}}{16}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect of contact vs.\nobreakspace  {}effect of mediation}{17}{section*.17}\protected@file@percent }
\newlabel{effect-of-contact-vs.-effect-of-mediation}{{}{17}{Effect of contact vs.~effect of mediation}{section*.17}{}}
\newlabel{tab:mediat_tab}{{}{17}{Effect of contact vs.~effect of mediation}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \textbf  {Mediation Exposure.} Exposure to mediation in treatment and control sites in endline survey. Only 52 randomly selected respondents in treatment had any exposure to mediation. No control respondents had exposure to mediation.}}{17}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix J: Family-Wise Error Rate (FWER)}{17}{section*.18}\protected@file@percent }
\newlabel{appendix-j-family-wise-error-rate-fwer}{{}{17}{Appendix J: Family-Wise Error Rate (FWER)}{section*.18}{}}
\newlabel{tab:holm_tab}{{}{17}{Appendix J: Family-Wise Error Rate (FWER)}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \textbf  {P-values controlling the family-wise error rate.}}}{17}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix K: Power Analysis}{18}{section*.19}\protected@file@percent }
\newlabel{appendix-k-power-analysis}{{}{18}{Appendix K: Power Analysis}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community-level power analysis.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:pow_comm}{{1}{19}{Community-level power analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual-level power analysis.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:pow_ind}{{2}{20}{Individual-level power analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix L: Difference-in-differences plots}{20}{section*.20}\protected@file@percent }
\newlabel{appendix-l-difference-in-differences-plots}{{}{20}{Appendix L: Difference-in-differences plots}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survey outcomes}{21}{section*.21}\protected@file@percent }
\newlabel{survey-outcomes-1}{{}{21}{Survey outcomes}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:att_comm}{{3}{21}{Difference-in-differences plot comparing change in treatment to change in control}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:att_comm_dis}{{4}{22}{Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:con_comm}{{5}{23}{Difference-in-differences plot comparing change in treatment to change in control}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:con_comm_dis}{{6}{24}{Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:in_comm}{{7}{25}{Difference-in-differences plot comparing change in treatment to change in control}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:in_comm_dis}{{8}{26}{Each point represents a community. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:end_comm}{{9}{27}{Difference-in-differences plot comparing change in treatment to change in control}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:perc_comm}{{10}{28}{Difference-in-differences plot comparing change in treatment to change in control}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioral outcomes}{29}{section*.22}\protected@file@percent }
\newlabel{behavioral-outcomes}{{}{29}{Behavioral outcomes}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:market_past_TrTime}{{11}{29}{Difference-in-differences plot comparing change in treatment to change in control}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:market_past_siteTime}{{12}{30}{Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:market_farm_TrTime}{{13}{31}{Difference-in-differences plot comparing change in treatment to change in control}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:market_farm_siteTime}{{14}{32}{Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difference-in-differences plot comparing change in treatment to change in control.}}{33}{figure.15}\protected@file@percent }
\newlabel{fig:market_past_TrTime}{{15}{33}{Difference-in-differences plot comparing change in treatment to change in control}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect.}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:events_outgroup_siteTime}{{16}{34}{Each point represents a site. This graph shows (1) that overall changes are not driven by a large change in a single community and (2) that the overall change does not reflect a ceiling or floor effect}{figure.16}{}}
\gdef \@abspage@last{34}
