\contentsline {section}{Appendix A: Randomization Inference and Bootstrapping}{2}{section*.2}%
\contentsline {section}{Appendix B: Robustness checks for community analysis}{3}{section*.3}%
\contentsline {subsection}{Survey outcomes}{3}{section*.4}%
\contentsline {subsection}{Behvioral outcomes}{4}{section*.5}%
\contentsline {section}{Appendix C: Robustness checks for individual analysis}{6}{section*.6}%
\contentsline {section}{Appendix D: Balance Tests}{8}{section*.7}%
\contentsline {section}{Appendix E: Placebo tests}{9}{section*.8}%
\contentsline {subsection}{Community.}{9}{section*.9}%
\contentsline {subsection}{Individual}{11}{section*.10}%
\contentsline {section}{Appendix F: State-level heterogeneous effects}{13}{section*.11}%
\contentsline {section}{Appendix G: Farmer-pastoralist differences}{14}{section*.12}%
\contentsline {section}{Appendix H: Survey Questions}{16}{section*.13}%
\contentsline {section}{Appendix I: Alternative explanations}{18}{section*.14}%
\contentsline {subsection}{Effect of contact vs.\nobreakspace {}effect of development projects}{18}{section*.15}%
\contentsline {subsection}{Effect of contact vs.\nobreakspace {}effect of mediation}{19}{section*.16}%
\contentsline {section}{Appendix J: Family-Wise Error Rate (FWER)}{20}{section*.17}%
\contentsline {section}{Appendix K: Power Analysis}{21}{section*.18}%
\contentsline {section}{Appendix L: Difference-in-differences plots}{24}{section*.19}%
\contentsline {subsection}{Survey outcomes}{24}{section*.20}%
\contentsline {subsection}{Behavioral outcomes}{30}{section*.21}%
\contentsline {section}{Appendix M: Intervention and site-selection}{36}{section*.22}%
\contentsline {subsection}{Intervention Details}{36}{section*.23}%
\contentsline {subsection}{Site Selection Details}{36}{section*.24}%
